# RAspHelloWord

./: AuroraPwrOneInverter.cs  CRC16_X25.cs  Communicator.cs  DPAuroraInverter.cs  DPOrnoWE515.cs  DPbusEthFactory.cs  DPbusFactory.cs  DPbusUSBFactory.cs  DPdev485.cs  DPdev485byETH.cs  DPdev485byUSB.cs  GlobalAppSetting.cs  ModbusRtu.cs  PowerMeter.cs  PragmaGE.cs  Program.cs  RAspHelloWord.sln  RaspHelloWord.csproj  Relay4Ch.cs  Serial485.cs  TempProbe.cs
Properties/: launch.json
Properties/PublishProfiles/: FolderProfile.pubxml
